V.K.T.K Textiles
Cloth Merchants
387-388, Gandhi Road
Kanchipuram- 631501
Bill No:G000892
Date   :23/04/2022   03:57 PM
--------------------------------------------------
Sno. ProductName
            Rate        Qty              Amount
--------------------------------------------------
1.   Dhoti 10 x 6        
          760.00         1                 760.00
2.   Dhoti 9 x 5
          675.00         4                2700.00

--------------------------------------------------
Total items 2         Sub.Total           3460.00
                      ---------------------------- 